>>> from selenium import webdriver
>>> from selenium.webdriver.common.keys import Keys
>>> driver = webdriver.Firefox(executable_path='C:\\firedriver\\geckodriver.exe')
>>> driver.get('http://cu.bgfretail.com/product/pb.do?category=product&depth2=1')
>>> elem = driver.find_element_by_class_name('cardInfo_01')
>>> elem.click()
>>> elem = driver.find_element_by_class_name('prodListBtn-w')
>>> elem.click()
>>> elem = driver.find_element_by_class_name('prodListBtn-w')
>>> elem.click()
>>> elem = driver.find_element_by_class_name('prodListBtn-w')
>>> elem.click()
>>> elem = driver.find_element_by_class_name('prodListBtn-w')
>>> elem.click()
>>> elem = driver.find_element_by_class_name('prodListBtn-w')
>>> elem.click()
>>> prod_class = driver.find_element_by_class_name('prodListWrap')
>>> li_list = prod_class.find_elements_by_css_selector('li')
>>> len(li_list)
>>> item_list = []  
>>> shop_name = "CU"
>>> for li in li_list:
...     photo = li.find_element_by_class_name('photo').find_element_by_css_selector('img').get_attribute('src')
...     prod_name = li.find_element_by_class_name('prodName').text
...     prod_price = li.find_element_by_class_name('prodPrice').text
...     item_list.append([prod_name, photo, prod_price, shop_name])
>>> import cx_Oracle
>>> con = cx_Oracle.connect("hr/hr")
>>> cur = con.cursor()
>>> sql_query = "begin "
>>> for prod_name, photo, prod_price, shop_name in item_list:
...     sql_query += """insert into t97_pb (productname, imageurl, price, convname) values ('{name}', '{pho}', '{price}', '{shop}'); """.format(name=prod_name, pho=photo, price=prod_price, shop=shop_name)
...
>>> sql_query += " end;"
>>> sql_query
>>> cur.execute(sql_query)
>>> cur.execute("commit")